

<project name="HeartRateMonitor">
<property name="src-dir" location="src"/>
<property name="build-dir" location="build"/>
<property name="classes-dir" value="${build-dir}/classes"/>
<property name="dist-dir" location="dist"/>
<property name="lib-dir" value="lib"/>
<property name="jar-dir"     value="${build-dir}/jar"/>
<property name="main-class"  value="irs.Main"/>



<path id="classpath">
    <fileset dir="${lib-dir}" includes="**/*.jar"/>
</path>

<target name="clean" description="compile the source">
    <delete dir="${build-dir}" />
    <delete dir="${dist-dir}" />
</target>

<target name="cleanall" depends="clean"/>

<target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-dir}"/>
    <mkdir dir="${classes-dir}"/>
    <mkdir dir="${jar-dir}"/>
    <!--<mkdir dir="${dist-dir}"/>-->
</target>

<target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src-dir}" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false" />
    <copy todir="${classes-dir}">
        <fileset dir="${src-dir}" excludes="**/*.java"/>
    </copy>
</target>

  <target name="jar" depends="compile">
        <jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib-dir}" includes="*.jar"/>
        </jar>
    </target>

<target name="run" depends="jar">
       <java fork="true" classname="${main-class}">
        <classpath>
            <path refid="classpath"/>
            <path location="${jar-dir}/${ant.project.name}.jar"/>
        </classpath>
    </java>
</target>




</project>