<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irs.UserController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1243.0" style="-fx-background-color: #FAB57B;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="96.0" prefHeight="398.0" prefWidth="1184.0">
               <children>
                  <HBox prefHeight="410.0" prefWidth="1225.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="410.0" prefWidth="336.0" spacing="10.0" style="-fx-border-style: dashed;">
                           <children>
                              <Label prefHeight="36.0" prefWidth="276.0" text="Register User Details">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtName" promptText="First Name">
                                 <cursor>
                                    <Cursor fx:constant="DISAPPEAR" />
                                 </cursor>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtLastName" layoutX="20.0" layoutY="47.0" promptText="Last Name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtUserName" layoutX="20.0" layoutY="82.0" promptText="Username">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="txtPassword" promptText="Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXPasswordField>
                              <JFXPasswordField fx:id="txtConfirmPass" layoutX="21.0" layoutY="208.0" promptText="Confirm Password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXPasswordField>
                              <HBox prefHeight="47.0" prefWidth="292.0" spacing="30.0">
                                 <children>
                                    <JFXRadioButton fx:id="radioUser" text="User">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="radioAdmin" layoutX="10.0" layoutY="10.0" text="Admin">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXRadioButton>
                                 </children>
                                 <padding>
                                    <Insets top="15.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="46.0" prefWidth="274.0" spacing="20.0">
                                 <children>
                                    <JFXButton fx:id="btnAddUser" onAction="#passUserToAdd" style="-fx-background-color: #1D223B;" text="Add New" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnUpdateUser" onAction="#passUserToUpdate" style="-fx-background-color: #1D223B;" text="Update " textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnClear" layoutX="128.0" layoutY="10.0" onAction="#clearFields" style="-fx-background-color: #1D223B;" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <AnchorPane fx:id="patientPane" prefHeight="410.0" prefWidth="834.0">
                           <children>
                              <TableView fx:id="userTableView" layoutX="2.0" layoutY="1.0" onMouseClicked="#getUserTableData" prefHeight="411.0" prefWidth="834.0">
                                <columns>
                                  <TableColumn fx:id="idCol" prefWidth="92.0" text="ID" />
                                  <TableColumn fx:id="nameCol" prefWidth="161.0" text="First Name" />
                                    <TableColumn fx:id="lastnamCol" prefWidth="161.0" text="Last Name" />
                                    <TableColumn fx:id="usernameCol" prefWidth="117.0" text="Username" />
                                    <TableColumn fx:id="roleCol" prefWidth="100.0" text="Role" />
                                    <TableColumn fx:id="passCol" prefWidth="195.0" text="Password" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox layoutX="360.0" layoutY="29.0" prefHeight="48.0" prefWidth="467.0">
               <children>
                  <JFXTextField fx:id="txtSearch" onAction="#passUserToSearch" prefHeight="39.0" prefWidth="439.0" promptText="Search for a user  by first, or last name">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </JFXTextField>
                  <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@searchIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="-35.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="1141.0" layoutY="38.0" prefHeight="30.0" prefWidth="88.0">
               <children>
                  <JFXButton fx:id="btnLogout" graphicTextGap="2.0" onAction="#logout" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #f34059;" text="Log out" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="360.0" layoutY="517.0" prefHeight="48.0" prefWidth="612.0" spacing="25.0">
               <children>
                  <JFXButton fx:id="btnDeleteUser" layoutX="10.0" layoutY="10.0" onAction="#passUserToDelete" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: #600924;" text="Delete User" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnLoadDashboard" layoutX="128.0" layoutY="10.0" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: #1D223B;" text="Dashbaord" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRecommendation" layoutX="151.0" layoutY="10.0" prefHeight="46.0" prefWidth="165.0" style="-fx-background-color: #1D223B;" text="Recommendation" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnManageTest" layoutX="287.0" layoutY="10.0" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: #1D223B;" text="Manage Test" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
